# android-hidden-camera

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  wait-for-emulator.sh
apk/: sample.apk
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/sample/: DemoCamActivity.java  DemoCamFragment.java  DemoCamService.java  HiddenCamActivity.java  HiddenCamFragment.java  MainActivity.java
app/src/main/res/layout/: activity_hidden_cam.xml  activity_main.xml  fragment_hidden_cam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevalpatel2106/sample/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/androidhiddencamera/: CameraCallbacks.html  CameraConfig.Builder.html  CameraConfig.html  CameraError.CameraErrorCodes.html  CameraError.html  CameraPreview.html  HiddenCameraActivity.html  HiddenCameraFragment.html  HiddenCameraService.html  HiddenCameraUtils.html  PictureSizeComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/androidhiddencamera/class-use/: CameraCallbacks.html  CameraConfig.Builder.html  CameraConfig.html  CameraError.CameraErrorCodes.html  CameraError.html  CameraPreview.html  HiddenCameraActivity.html  HiddenCameraFragment.html  HiddenCameraService.html  HiddenCameraUtils.html  PictureSizeComparator.html
docs/com/androidhiddencamera/config/: CameraFacing.SupportedCameraFacing.html  CameraFacing.html  CameraFocus.SupportedCameraFocus.html  CameraFocus.html  CameraImageFormat.SupportedImageFormat.html  CameraImageFormat.html  CameraResolution.SupportedResolution.html  CameraResolution.html  CameraRotation.SupportedRotation.html  CameraRotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/androidhiddencamera/config/class-use/: CameraFacing.SupportedCameraFacing.html  CameraFacing.html  CameraFocus.SupportedCameraFocus.html  CameraFocus.html  CameraImageFormat.SupportedImageFormat.html  CameraImageFormat.html  CameraResolution.SupportedResolution.html  CameraResolution.html  CameraRotation.SupportedRotation.html  CameraRotation.html
docs/com/kevalpatel2106/sample/: DemoCamActivity.html  DemoCamFragment.html  DemoCamService.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/kevalpatel2106/sample/class-use/: DemoCamActivity.html  DemoCamFragment.html  DemoCamService.html  MainActivity.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
hiddencamera/: build.gradle
hiddencamera/src/main/: AndroidManifest.xml
hiddencamera/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java  PictureSizeComparator.java
hiddencamera/src/main/java/com/androidhiddencamera/config/: CameraFacing.java  CameraFocus.java  CameraImageFormat.java  CameraResolution.java  CameraRotation.java
